<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sms\**" />
    <EmbeddedResource Remove="Sms\**" />
    <None Remove="Sms\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msi.UtilityKit\Msi.UtilityKit.csproj" />
  </ItemGroup>

</Project>
