# .net-utility-kit

./: README.md  ReflectionKit.sln  UtilityKit.sln
Msi.UtilityKit/: DateTimeUtilities.cs  EnumerableUtilities.cs  ExpressionUtil.cs  ExpressionUtilities.cs  FileUtilities.cs  Msi.UtilityKit.csproj  NumberUtilities.cs  ObjectUtil.cs  ObjectUtilities.cs  StringUtilities.cs  TypeUtil.cs  TypeUtilities.cs
Msi.UtilityKit/Cryptography/: CryptoKey.cs  CryptoKeyPair.cs  CryptographyUtilities.cs  Hash.cs  ICryptoKeyPairGenerator.cs  IDigitalSignatureService.cs  IHashStrategy.cs  RsaCryptoKeyPair.cs  RsaCryptoKeyPairGenerator.cs  RsaDigitalSignatureService.cs  Sha256HashStrategy.cs  Signature.cs
Msi.UtilityKit/Csv/: CsvUtilities.cs  ICsvModel.cs  ICsvService.cs
Msi.UtilityKit/Http/: HttpUtilities.cs
Msi.UtilityKit/Json/: JsonUtilities.cs
Msi.UtilityKit/Number/: NumberUtilities.cs
Msi.UtilityKit/Pagination/: IPagingOptions.cs  PagedCollection.cs  PaginationUtilities.cs  PaginationUtilitiesOptions.cs  PagingOptions.cs
Msi.UtilityKit/Search/: ISearchOptions.cs  SearchOptions.cs  SearchUtilities.cs  SearchUtilitiesOptions.cs  SearchableAttribute.cs
Msi.UtilityKit/Search/ComparisonExpression/: ComparisonExpressionProviderFactory.cs  EqualComparisonExpressionProvider.cs  GreaterThanComparisonExpression.cs  GreaterThanOrEqualComparisonExpressionProvider.cs  IComparisonExpressionProvider.cs  IComparisonExpressionProviderFactory.cs  LessThanComparisonExpressionProvider.cs  (+1 more)
Msi.UtilityKit/Security/: AesOptions.cs  AesProvider.cs  IAesProvider.cs  IPasswordHasher.cs  PasswordHasher.cs  SecurityUtilities.cs  StaticAesOptions.cs
Msi.UtilityKit/Services/: ServiceContainer.cs
Msi.UtilityKit/Sms/: ISmsService.cs  SmsUtilities.cs
Msi.UtilityKit/Sort/: ISortOptions.cs  SortOptions.cs  SortUtilities.cs  SortableAttribute.cs
UtilityKit/: Address.cs  Calculator.cs  Program.cs  User.cs  UtilityKit.csproj
UtilityKit/Sms/: TwilioSmsService.cs
(+5 files in other folders)
